<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.shafiqur.classreminder.aboutUs">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is Developed by Anik,Mouri,Sabbir,Ayon and Risha"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="88dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:padding="10dp"
        android:gravity="center" />
</RelativeLayout>
